<html>
<head><title>Easy Grow Server</title>
<style>
body{
  background: #F5F7F9;

}
div.main {
font-family: Helvetica, sans-serif;
padding: 0.01em 16px;
border-radius: 5px;
display: flex;
align-content: center;
justify-content: center;
flex-direction: column;
}
div.panel {
  display: flex;
  background: white;
  margin:5px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
  border-radius:5px;
  flex-direction: column;
}
p{
  margin-left:15px;
}
div.button-container{
  background: #F5F7F9;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}
button{
  height: 40px;
  width: 100px;
  border:none;
  color: white;
  border-radius: 5px;
  margin:10px;
}
button:hover{
  cursor: pointer;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
}
button:active{
  opacity: 0.9;
}

.slidecontainer {
  margin-top:20px;
  width: 50%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

</style>
</head>
<body>
  <div class='main'>
     <h2>Easy Grow</h2>
     <div class="panel">
     <p>URL: %dhttp://easy-grow.de</p>
     <p>Current Moisture: %dfeucht</p>
     <p>Watertanklevel: %dvoll</p>
     <p>Sun hours: %dviele</p>
    <p>Uptime: %d60 seconds</p></div>
    <div class="panel">
      <p>Free heap: %d89 bytes</p></div>
  <div class="button-container">
    <button onclick="location.href='/reset'" type='button'>Reset Wifi Credentials</button>
   <div class="slidecontainer">
     <input type="range" min="0" max="3" value="0" class="slider" id="moistureRange">
     <p>Moisture: <span id="moistureSelectedVal"></span></p>
   </div>
   </div>
   </div>
   <script>


var slider = document.getElementById("moistureRange");
var output = document.getElementById("moistureSelectedVal");
output.innerHTML = "off";

slider.oninput = function() {
  switch (this.value) {
    case "0":
    output.innerHTML = "off";
    window.location.href = "/off";
    break;
    case "1": output.innerHTML = "low";
    window.location.href = "/low";
    break;
    case "2": output.innerHTML = "medium";
    window.location.href = "/medium";
    break;
    case "3": output.innerHTML = "high";
    window.location.href = "/high";
    break;
    default: output.innerHTML = "off";
    window.location.href = "/off";
    break;
  }
}
</script>
 </body>
 </html>
